<html>
    <head>
        <title>Encuesta</title>
        <link rel="icon" type="image/png" href="3289575-leader-leading-president-speaking-speech_107108.png"/>
        <meta name= "description" content="Curso de Diseño de Aplicaciones Web" />
        <meta name= "keyword" content="HTML, CSS3, JAVASCRIPT, JSON, REST"/>
        <meta name= "author" content= "Luis David Cordero Valverde" />
        <link rel= "stylesheet" type= "text/css" href="css/estilos.css"/>
        <link rel= "stylesheet" type= "text/css" href="css/menu.css"/>

    </head>
    <style>

        .foto{
            float: left;
             }

        .container{
                overflow: hidden;
                background-color: cornflowerblue;
                font-family: Arial;
            }

            .container a{
                float: left;
                font-size: 16px;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .container a:hover, #navegacion{
                background-color: royalblue;
                color:black;
                font: bold;
                font-size: 20px;
            }

            body{
                background: url(banderaCR.png) repeat;
            }

            #contenedor{
            width: 80%;
            height: 200%;
            background-color:lightblue;
            margin: 0px auto 0px auto;
            padding: 5px;
            border-style: solid;
            border-color: white;
            border-radius: 30px;
            }



            #pie{
                width: 100%;
            }

            #tabla1{
            width: 90%;
            height: 690px;
            float: left;
            padding-left: 20px;
            margin: 0px auto 0px auto;

            }

            #tabla2{
            width: 100%;
            height: 690px;
            float: left;
            padding-left: 20px;
            margin: 0px auto 0px auto;

            }

            th{
                color: black;
                padding: 20px;
                background-color: crimson;
                font-style: italic;
            }



    </style>
    <body>
            <div id= "contenedor">
                <header>
                    <header id= "cabecera">
                        <img class= "foto" src="voto.png" height="100px" width="150px"> 
                        <h1>Elecciones Presidenciales 2018</h1>
                        <h2>Te ayudamos a tomar una desicion</h2>
        
                        <nav id= "navegacion">
                            <div class="container">
                                <a href="index.html" target="_self">Home</a>
                            </div>
                        </nav>    
                    </header>
                    <br/>
                    <main id= "principal">
                        <div id= "articulos">
                            <center>

                                <h1>Primer encuesta</h1>
                                <img src= "1eraronda.png" width="170"><br> <br>

                                <p>En este participaron los dos candidatos más votados: el diputado, periodista y cantante cristiano Fabricio Alvarado Muñoz del partido conservador Restauración Nacional; 
                                    y el escritor, politólogo, periodista y exministro Carlos Alvarado Quesada del socialdemócrata Partido Acción Ciudadana con 24,91 % y 21,66 % respectivamente.

                                    A estos le siguieron Antonio Álvarez Desanti de Liberación Nacional con 18,62 %, Rodolfo Piza Rocafort de la Unidad Social Cristiana con 16,02 %, Juan Diego Castro Fernández de Integración Nacional con 9,52 % y Rodolfo Hernández Goméz del Republicano Socialcristiano con 4,95 %.</p>
                                
                                <h2>Segunda encuesta</h2>
                                <img src="2ndaronda.png" width="170"> <br> <br>

                                <p>La segunda ronda fue ganada por Carlos Alvarado, quien logró acuñar el 60% de los votos por sobre su rival Fabricio Alvarado que obtuvo 39%.​ Es la primera vez en la historia de Costa Rica que el candidato que quedó de segundo en la primera vuelta gana el balotaje, además de ser la primera vez que el abstencionismo se reduce con respecto a los resultados de la primera ronda. Por segunda ocasión, 
                                    un candidato obtuvo más de un millón de votos en la segunda ronda, siendo la primera el cuatrenio anterior con Luis Guillermo Solís del mismo partido.</p>

                                <br>
                                <br>
                                <br>

                            
                                <div id= "tabla2">
                                    <table border=1>
                                        <thead>
                                    <tr>
                                        <th>Bandera</th>
                                        <th>Candidato</th>
                                        <th>
                                            <a href="https://www.tse.go.cr/resultadosdefinitivos/#/presidenciales">Toca aqui para ver los resultados de la primer encuesta</a>
                                        </th>
                                        <th>
                                            <a href="https://www.cambio16.com/elecciones-costa-rica-2018-segunda-vuelta/">Toca aqui para ver los resultados de la segunda encuesta</a>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td> <img src= "pac2.png" width="70"></td>
                                        <td>Carlos Alvarado Quesada</td>
                                    </tr>
                                    
                                    <tr>
                                        <td> <img src= "pin.png" width="70"></td>
                                        <td>Juan Diego Castro Fernandez</td>
                                    </tr>
                                    
                                    <tr>
                                        <td> <img src= "pusc.png" width="70"></td>
                                        <td>Rodolfo Piza Rocafort</td>
                                    </tr>
                                    <tr>
                                        <td> <img src= "prnc.jpg" width="70"></td>
                                        <td>Fabricio Alvarado Munoz</td>
                                    </tr>
                                        </thead>
                                    </table>
                       
                   
                        </div>
                    </center>
                    </main>
            </div>
            <br />
        <footer id= "pie">
            <center>
                <img src= "voto.png" height="100px" width="150px">
                <br />
                <credit>
                    <h3>Derechos Reservados Luis David Cordero Valverde</h3>
                </credit>
            </center>
    </body>

</html>

