<html>
    <head>
        <title>Carlos Alvarado Quesada</title>
        <link rel="icon" type="image/png" href="3289575-leader-leading-president-speaking-speech_107108.png"/>
        <meta name= "description" content="Curso de Diseño de Aplicaciones Web" />
        <meta name= "keyword" content="HTML, CSS3, JAVASCRIPT, JSON, REST"/>
        <meta name= "author" content= "Luis David Cordero Valverde" />
        <link rel= "stylesheet" type= "text/css" href="css/estilos.css"/>
        <link rel= "stylesheet" type= "text/css" href="css/menu.css"/>

    </head>
    <style>

        .foto{
            float: left;
             }

        .container{
                overflow: hidden;
                background-color: cornflowerblue;
                font-family: Arial;
                font-style: italic;
            }

            .container a{
                float: left;
                font-size: 16px;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-style: italic;
            }

            .container a:hover, #navegacion{
                background-color: royalblue;
                color:black;
                font: bold;
                font-size: 20px;
                font-style: italic;
            }

            body{
                background: url(banderaCR.png) repeat;
            }

            #contenedor{
            width: 80%;
            height: 305%;
            background-color:lightblue;
            margin: 0px auto 0px auto;
            padding: 5px;
            border-style: solid;
            border-color: white;
            border-radius: 30px;
            font-style: italic;
            }

            #articulos{
            width: 90%;
            height: auto;
            float: left;
            padding-left: 20px;
            margin: 0px auto 0px auto;
            font-style: italic;
            }

    </style>
    <body>
            <div id= "contenedor">
                <header>
                    <header id= "cabecera">
                        <img class= "foto" src="voto.png" height="100px" width="150px"> 
                        <h1>Elecciones Presidenciales 2018</h1>
                        <h2>Te ayudamos a tomar una desicion</h2>
        
                        <nav id= "navegacion">
                            <div class="container">
                                <a href="index.html" target="_self">Home</a>
                            </div>
                        </nav>    
                    </header>
                    <br/>
                    <main id= "principal">
                        <div id= "articulos">
                            <center>
                                <img src= "carlitos.jpg" width="170">

                            <p>Nació en el distrito de Pavas, en el cantón central de San José, el 14 de enero de 1980, en el seno de una familia de clase media compuesta por
                                sus padres Alejandro Alvarado Induni (ingeniero) y Adelia Quesada Alvarado; y por sus hermanos Federico e Irene.​ Cursa la primaria en la 
                                Escuela Anglo-Americana y la secundaria en el Colegio Saint Francis; posteriormente ingresa a la Universidad de Costa Rica donde se gradúa como bachiller 
                                en Ciencias de la Comunicación Colectiva, luego obtiene una maestría en ciencias políticas, y en 2008 se incorpora a la Universidad de Sussex (Inglaterra) 
                                donde obtiene una maestría en estudios para el desarrollo, apoyado en una beca Chevening.​ Contrae matrimonio en 2010 con Claudia Dobles Camargo, con quien procrea a Gabriel Alvarado Dobles, nacido en 2013. Actualmente habita en Santa Ana.</p>
                           
                           <p>A sus 38 años, Alvarado presenta un currículum no muy extenso pero variado, donde se conjugan el periodismo, la ciencia política, 
                               la gerencia empresarial, la docencia universitaria y, faceta muy destacada en él, la creación literaria. Entre 2014 y 2017 trabajó con 
                               el presidente Solís como ministro encargado de las áreas de desarrollo humano, trabajo y seguridad social, y obtuvo resultados en la reducción de la pobreza. Hombre tranquilo y con un punto reservado, 
                               cultiva una imagen de político de nueva generación sobrio, progresista e incluyente, dispuesto al diálogo con los demás partidos y respetuoso con la diferencia.
                           </p>
                   
                       </br>
                   
                       <h2>Partido político</h2>
                    </br>
                </br>
                       <img src= "pac.png" width="170">

                    </br>
                </br>
                   
                           <h2>Video</h2>
                        </br>
                    </br>
                   
                           <video src="y2mate.com - Carlos Alvarado Discurso de Cierre_360p.mp4" width="350" height="200" controls></video>
                   
                       </br>
                       </br>
                   
                           <h2>Audio</h2>
                        </br>
                    </br>
                   
                           <audio src= "y2mate.com - Carlos Alvarado Discurso de Cierre.mp3" controls></audio>
                       </br>
                       </br>
                   
                       <h2>Video en YouTube</h2>
                       
                    </br>
                </br>
                   
                       <iframe width="560" height="315" src="https://www.youtube.com/embed/1zd29FnWpI4" 
                       frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
                     </br>
                     </br>
                   
                           <h2>Descargar plan de gobierno</h2>
                        </br>
                    </br>
                   
                           <a href= "planCarlos.pdf" download=>Toca aqui para descargar el plan de gobierno</a> </br> </br>
                     </br>
                       
                   
                       <h2>Página principal</h2>
                    </br>
                </br>
                   
                       <li><a href="https://www.facebook.com/carlosalvaradoquesada/">Toca aqui para ir a la página principal del candidato</a></li></br> </br></br> </br>
                   
                        </div>
                    </center>
                    </main>
            </div>
            <br />
        <footer id= "pie">
            <center>
                <img src= "voto.png" height="100px" width="150px">
                <br />
                <credit>
                    <h3>Derechos Reservados Luis David Cordero Valverde</h3>
                </credit>
            </center>
    </body>

</html>