<html>
    <head>
        <title>Fabricio Alvarado Muñoz</title>
        <link rel="icon" type="image/png" href="3289575-leader-leading-president-speaking-speech_107108.png"/>
        <meta name= "description" content="Curso de Diseño de Aplicaciones Web" />
        <meta name= "keyword" content="HTML, CSS3, JAVASCRIPT, JSON, REST"/>
        <meta name= "author" content= "Luis David Cordero Valverde" />
        <link rel= "stylesheet" type= "text/css" href="css/estilos.css"/>
        <link rel= "stylesheet" type= "text/css" href="css/menu.css"/>

    </head>
    <style>

.foto{
            float: left;
             }

        .container{
                overflow: hidden;
                background-color: cornflowerblue;
                font-family: Arial;
            }

            .container a{
                float: left;
                font-size: 16px;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .container a:hover, #navegacion{
                background-color: royalblue;
                color:black;
                font: bold;
                font-size: 20px;
            }

            body{
                background: url(banderaCR.png) repeat;
            }

            #contenedor{
            width: 80%;
            height: 305%;
            background-color:lightblue;
            margin: 0px auto 0px auto;
            padding: 5px;
            border-style: solid;
            border-color: white;
            border-radius: 30px;
            }

            #articulos{
            width: 90%;
            height: auto;
            float: left;
            padding-left: 20px;
            margin: 0px auto 0px auto;
            }

    </style>
    <body>
            <div id= "contenedor">
                <header>
                    <header id= "cabecera">
                        <img class= "foto" src="voto.png" height="100px" width="150px"> 
                        <h1>Elecciones Presidenciales 2018</h1>
                        <h2>Te ayudamos a tomar una desicion</h2>
        
                        <nav id= "navegacion">
                            <div class="container">
                                <a href="index.html" target="_self">Home</a>
                            </div>
                        </nav>    
                    </header>
                    <br/>
                    <main id= "principal">
                        <div id= "articulos">
                            <center>
                                <img src= "fabricio.jpg" width="170">

                            <p>Gerardo Fabricio Alvarado Muñoz (San José, 30 de mayo de 1974) es un político costarricense. Diputado de la Asamblea Legislativa de Costa Rica por el partido Restauración Nacional para el período 2014-2018. 
            Es candidato presidencial en las elecciones presidenciales de 2018 para el partido Restauración Nacional. 
           
        <p>Alvarado estudió periodismo en la Universidad de Costa Rica .

            Inició su carrera profesional cubriendo sucesos en el noticiero de Repretel y más tarde logró ser presentador de Noticias Repretel. Tras su salida de Repretel, laboró en CBN y como director del programa radiofónico Metamorfosis.
            
            Inició su carrera musical en 2003.3​ Tiene a su haber una serie de álbumes de música cristiana. Como uno de sus canciones más conocidas : "Batalla Espiritual".</p>

        <p>Como diputado mantuvo posturas conservadoras respecto a temas sociales oponiéndose a la legalización del cannabis, las uniones de parejas del mismo sexo, el aborto, la fertilización in vitro y lo que él denomina ideología de género.</p>    

   

                       </br>
                   
                       <h2>Partido político</h2>
                    </br>
                </br>
                       <img src= "prnc.jpg" width="170">

                    </br>
                </br>
                   
                           <h2>Video</h2>
                        </br>
                    </br>
                   
                           <video src="y2mate.com - Fabricio Alvarado pidió realizar una campaña limpia_v240P.mp4" width="350" height="200" controls></video>
                   
                       </br>
                       </br>
                   
                           <h2>Audio</h2>
                        </br>
                    </br>
                   
                           <audio src= "y2mate.com - Fabricio Alvarado pidió realizar una campaña limpia.mp3" controls></audio>
                       </br>
                       </br>
                   
                       <h2>Video en YouTube</h2>
                       
                    </br>
                </br>
                   
                       <iframe width="560" height="315" src="https://www.youtube.com/embed/dBwYcGo1Rjg" 
                       frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
                     </br>
                     </br>
                   
                           <h2>Descargar plan de gobierno</h2>
                        </br>
                    </br>
                   
                           <a href= "fabricioPlam.pdf" download=>Toca aqui para descargar el plan de gobierno</a> </br> </br>
                     </br>
                       
                   
                       <h2>Página principal</h2>
                    </br>
                </br>
                   
                       <li><a href="https://www.facebook.com/FabricioAlvaradoCostaRica">Toca aqui para ir a la página principal del candidato</a></li></br> </br></br> </br>
                   
                        </div>
                    </center>
                    </main>
            </div>
            <br />
        <footer id= "pie">
            <center>
                <img src= "voto.png" height="100px" width="150px">
                <br />
                <credit>
                    <h3>Derechos Reservados Luis David Cordero Valverde</h3>
                </credit>
            </center>
    </body>

</html>



