<html>

    <head>
        <title>Elecciones Presidenciales 2018</title>
        <link rel="icon" type="image/png" href="3289575-leader-leading-president-speaking-speech_107108.png"/>
        <meta name= "description" content="Curso de Diseño de Aplicaciones Web" />
        <meta name= "keyword" content="HTML, CSS3, JAVASCRIPT, JSON, REST"/>
        <meta name= "author" content= "Luis David Cordero Valverde" />
        <link rel= "stylesheet" type= "text/css" href="css/estilos.css"/>
        <link rel= "stylesheet" type= "text/css" href="css/menu.css"/>

    </head>

    <style>
        .foto{
            float: left;
             }

        .container{
                overflow: hidden;
                background-color: cornflowerblue;
                font-family: Arial;
            }

            .container a{
                float: left;
                font-size: 16px;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .container a:hover, #navegacion{
                background-color: royalblue;
                color:black;
                font: bold;
                font-size: 20px;
            }

            body{
                background: url(banderaCR.png) repeat;
            }

            #contenedor{
            width: 80%;
            height: 200%;
            background-color:lightblue;
            margin: 0px auto 0px auto;
            padding: 5px;
            border-style: solid;
            border-color: white;
            border-radius: 30px;
            }

            #enlases{
                width: 35%;
                height: 690px;
                float: right;
            }

            #proposito{
            width: 60%;
            height: 690px;
            float: left;
            padding-left: 20px;
            margin: 0px auto 0px auto;
            }

            #pie{
                width: 100%;
            }

            #tabla1{
            width: 90%;
            height: 690px;
            float: left;
            padding-left: 20px;
            margin: 0px auto 0px auto;

            }

            #tabla2{
            width: 100%;
            height: 690px;
            float: left;
            padding-left: 20px;
            margin: 0px auto 0px auto;

            }

            th{
                color: black;
                padding: 20px;
                background-color: crimson;
                font-style: italic;
            }



    </style>

    <body>
        <div id="contenedor">
            <header id= "cabecera">
                <img class= "foto" src="voto.png" height="100px" width="150px"> 
                <h1>Elecciones Presidenciales 2018</h1>
                <h2>¡Te ayudamos a tomar una desición!</h2>

                <nav id= "navegacion">
                    <div class="container">
                        <a href="index.html" target="_self">Home</a>
                    </div>
                </nav>    
            </header>
            <main id= "principal">
                <div id= "proposito">
                    <h2>¿Cúal es nuestro proposito?</h2>
                    <ul>
                        <li>Brindar información sobre ciertos candidatos a la presidencia en las siguientes elecciones</li>
                        <li>Ayudar a los ciudadanos costarricenses indecisos sobre su voto</li>
                    </ul>

                    <div id= "tabla1">
                    <table border= 1>

                        <tr>
                            <th colspan="2">Candidatos</th>
                        </tr>
                        <tr align= center>
                            <td>
                                <a href= "indexCarlos.html" > <img src= "carlitos2.jpg" width="200" title= "Toca aquí para ver más información sobre el candidato"> </a>
                            </td>
                            <td>
                                <a href= "indexPiza.html" > <img src= "piza2.jpg" width="200" height="300" title= "Toca aquí para ver más información sobre el candidato"> </a>
                            </td>
                        </tr>
                        <tr align= center>
                            <td>
                                <a href= "indexFabri.html"> <img src= "fabricio.jpg" width= "200" height="300" title= "Toca aquí para ver más información sobre el ccandidato"></a>
                                
                            </td>
                            <td>
                                <a href= "indexCastro.html" > <img src= "juan.jpg" width="200" height="300" title= "Toca aquí para ver más información sobre el candidato"> </a>
                            </td>
                        </tr>
                
                    </table>
                </div>
                
                <br>
                <br>
                
                <div id= "tabla2">
                <table border=1>
                    <thead>
                <tr>
                    <th>Bandera</th>
                    <th>Candidato</th>
                    <th>
                        <a href="https://www.tse.go.cr/resultadosdefinitivos/#/presidenciales">Toca aquí para ver los resultados de la primer encuesta</a>
                    </th>
                    <th>
                        <a href="https://www.cambio16.com/elecciones-costa-rica-2018-segunda-vuelta/">Toca aquí para ver los resultados de la segunda encuesta</a>
                    </th>
                </tr>
                <tr>
                    <td> <img src= "pac2.png" width="70"></td>
                    <td>Carlos Alvarado Quesada</td>
                </tr>
                
                <tr>
                    <td> <img src= "pin.png" width="70"></td>
                    <td>Juan Diego Castro Fernández</td>
                </tr>
                
                <tr>
                    <td> <img src= "pusc.png" width="70"></td>
                    <td>Rodolfo Piza Rocafort</td>
                </tr>
                <tr>
                    <td> <img src= "prnc.jpg" width="70"></td>
                    <td>Fabricio Alvarado Muñoz</td>
                </tr>
                    </thead>
                </table>
            </div>

                </div>
                <aside id= "enlases">
                    <h3>Enlases</h3>
                    <ol>
                        <h2>
                            <li><a href="https://www.facebook.com/carlosalvaradoquesada/">Carlos Alvarado</a></li>
                            <li><a href="https://www.facebook.com/FabricioAlvaradoCostaRica/">Fabricio Alvarado</a></li>
                            <li><a href="https://www.facebook.com/RodolfoPizaR/">Rodolfo Piza</a></li>
                            <li><a href="https://www.facebook.com/JDiegoCastroCR">Juan Diego Castro</a></li>
                            <li><a href="https://www.tse.go.cr/dondevotarM/donde-votar.aspx">Lugares de votacion</a></li>
                            <li><a href="indexEncuesta.html">Encuestas</a></li>
                            
                            
                        </h2>
                    </ol>

                </aside>    
            </main>
            
           
                  
            
        </div>
        <br />
        <footer id= "pie">
            <center>
                <img src= "voto.png" height="100px" width="150px">
                <br />
                <credit>
                    <h3>Derechos Reservados Luis David Cordero Valverde</h3>
                </credit>
            </center>
    
    
    </body>

</html>