<html>
    <head>
        <title>Juan Diego Castro Fernández</title>
        <link rel="icon" type="image/png" href="3289575-leader-leading-president-speaking-speech_107108.png"/>
        <meta name= "description" content="Curso de Diseño de Aplicaciones Web" />
        <meta name= "keyword" content="HTML, CSS3, JAVASCRIPT, JSON, REST"/>
        <meta name= "author" content= "Luis David Cordero Valverde" />
        <link rel= "stylesheet" type= "text/css" href="css/estilos.css"/>
        <link rel= "stylesheet" type= "text/css" href="css/menu.css"/>

    </head>
    <style>

        .foto{
            float: left;
             }

        .container{
                overflow: hidden;
                background-color: cornflowerblue;
                font-family: Arial;
                font-style: italic;
            }

            .container a{
                float: left;
                font-size: 16px;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-style: italic;
            }

            .container a:hover, #navegacion{
                background-color: royalblue;
                color:black;
                font: bold;
                font-size: 20px;
                font-style: italic;
            }

            body{
                background: url(banderaCR.png) repeat;
            }

            #contenedor{
            width: 80%;
            height: 305%;
            background-color:lightblue;
            margin: 0px auto 0px auto;
            padding: 5px;
            border-style: solid;
            border-color: white;
            border-radius: 30px;
            font-style: italic;
            }

            #articulos{
            width: 90%;
            height: auto;
            float: left;
            padding-left: 20px;
            margin: 0px auto 0px auto;
            font-style: italic;
            }

    </style>
    <body>
            <div id= "contenedor">
                <header>
                    <header id= "cabecera">
                        <img class= "foto" src="voto.png" height="100px" width="150px"> 
                        <h1>Elecciones Presidenciales 2018</h1>
                        <h2>Te ayudamos a tomar una desicion</h2>
        
                        <nav id= "navegacion">
                            <div class="container">
                                <a href="index.html" target="_self">Home</a>
                            </div>
                        </nav>    
                    </header>
                    <br/>
                    <main id= "principal">
                        <div id= "articulos">
                            <center>
                                <img src= "juan.jpg" width="170">

                            <p>Castro nació dentro de una pudiente familia de la oligarquía cafetalera de Cartago.
                ​ Castro ha estado casado tres veces y tiene ocho hijos.​ Se casó en primeras nupcias a los 16 años con quien tendría su primera hija.​ Prosiguió sus estudios en Derecho en la Universidad de Costa Rica en donde se 
                le describe como un estudiante combativo que a menudo cuestionaba fuertemente a los profesores y activo en el movimiento estudiantil y la izquierda.​ Sería miembro del partido maoísta Partido Obrero Campesino, 
                mediante el cual sería electo regidor municipal del cantón de Paraíso en 1978. Se divorciaría algunos años después de su primera esposa.
            </p>
            <p>Castro es Licenciado en Derecho y Máster en Ciencias Penales de la Universidad de Costa Rica y Doctor en Mediación Educativa por la Universidad de La Salle. Además de Ministro de Seguridad (1994-1996) y de Justicia (1996-1997) bajo la presidencia de José María Figueres, 
                Castro ha ejercido también los cargos de Presidente del Colegio de Abogados y Notarios de Costa Rica y Gran Maestre de la Gran Logia Masónica de Costa Rica.​</p>
    
                       </br>
                   
                       <h2>Partido político</h2>
                    </br>
                </br>
                       <img src= "pin.png" width="170">

                    </br>
                </br>
                   
                           <h2>Video</h2>
                        </br>
                    </br>
                   
                           <video src="y2mate.com - Conozca qué propone Juan Diego Castro_v240P.mp4" width="350" height="200" controls></video>
                   
                       </br>
                       </br>
                   
                           <h2>Audio</h2>
                        </br>
                    </br>
                   
                           <audio src= "y2mate.com - Conozca qué propone Juan Diego Castro.mp3" controls></audio>
                       </br>
                       </br>
                   
                       <h2>Video en YouTube</h2>
                       
                    </br>
                </br>
                   
                       <iframe width="560" height="315" src="https://www.youtube.com/embed/vZswufxWdds" 
                       frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
                     </br>
                     </br>
                   
                           <h2>Descargar plan de gobierno</h2>
                        </br>
                    </br>
                   
                           <a href= "planCastro.pdf" download=>Toca aqui para descargar el plan de gobierno</a> </br> </br>
                     </br>
                       
                   
                       <h2>Página principal</h2>
                    </br>
                </br>
                   
                       <li><a href="https://www.facebook.com/JDiegoCastroCR">Toca aqui para ir a la página principal del candidato</a></li></br> </br></br> </br>
                   
                        </div>
                    </center>
                    </main>
            </div>
            <br />
        <footer id= "pie">
            <center>
                <img src= "voto.png" height="100px" width="150px">
                <br />
                <credit>
                    <h3>Derechos Reservados Luis David Cordero Valverde</h3>
                </credit>
            </center>
    </body>

</html>
