<html>
    <head>
        <title>Rodolfo Piza Rocafort</title>
        <link rel="icon" type="image/png" href="3289575-leader-leading-president-speaking-speech_107108.png"/>
        <meta name= "description" content="Curso de Diseño de Aplicaciones Web" />
        <meta name= "keyword" content="HTML, CSS3, JAVASCRIPT, JSON, REST"/>
        <meta name= "author" content= "Luis David Cordero Valverde" />
        <link rel= "stylesheet" type= "text/css" href="css/estilos.css"/>
        <link rel= "stylesheet" type= "text/css" href="css/menu.css"/>

    </head>
    <style>

        .foto{
            float: left;
             }

        .container{
                overflow: hidden;
                background-color: cornflowerblue;
                font-family: Arial;
                font-style: italic;
            }

            .container a{
                float: left;
                font-size: 16px;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-style: italic;
            }

            .container a:hover, #navegacion{
                background-color: royalblue;
                color:black;
                font: bold;
                font-size: 20px;
                font-style: italic;
            }

            body{
                background: url(banderaCR.png) repeat;
            }

            #contenedor{
            width: 80%;
            height: 305%;
            background-color:lightblue;
            margin: 0px auto 0px auto;
            padding: 5px;
            border-style: solid;
            border-color: white;
            border-radius: 30px;
            font-style: italic;
            }

            #articulos{
            width: 90%;
            height: auto;
            float: left;
            padding-left: 20px;
            margin: 0px auto 0px auto;
            font-style: italic;
            }

    </style>
    <body>
            <div id= "contenedor">
                <header>
                    <header id= "cabecera">
                        <img class= "foto" src="voto.png" height="100px" width="150px"> 
                        <h1>Elecciones Presidenciales 2018</h1>
                        <h2>Te ayudamos a tomar una desicion</h2>
        
                        <nav id= "navegacion">
                            <div class="container">
                                <a href="index.html" target="_self">Home</a>
                            </div>
                        </nav>    
                    </header>
                    <br/>
                    <main id= "principal">
                        <div id= "articulos">
                            <center>
                                <img src= "piza.jpg" width="170">

                            <p>Ejerció el cargo de presidente ejecutivo de la Caja Costarricense de Seguro Social durante la administración de Miguel Ángel Rodríguez, para luego ejercer como magistrado suplente de la Corte Suprema de Justicia.
             También fue uno de los notables electos por el gobierno de Laura Chinchilla para emitir un informe sobre reforma del Estado.</p>

        <p>Piza es precandidato del Partido Unidad Social Cristiana (PUSC) por la tendencia Renacer Socialcristiano de cara a las elecciones primarias socialcristianas resultando derrotado ante su rival Rodolfo Hernández Gómez quien, sin embargo, escogió a Piza como candidato a vicepresidente una vez pasada la convención.6​ Tras la renuncia de Hernández como candidato el 5 de octubre, Piza anunció el 11 de octubre que aceptaba ser el candidato del PUSC. 
            La designación se dio tras un acuerdo entre las tendencias Renacer Socialcristiano y Convergencia Calderonista.</p>    


                       </br>
                   
                       <h2>Partido político</h2>
                    </br>
                </br>
                       <img src= "pusc.png" width="170">

                    </br>
                </br>
                   
                           <h2>Video</h2>
                        </br>
                    </br>
                   
                           <video src="y2mate.com - Rodolfo Piza.  Proximo presidente de Costa Rica_v240P.mp4"350" height="200" controls></video>
                   
                       </br>
                       </br>
                   
                           <h2>Audio</h2>
                        </br>
                    </br>
                   
                           <audio src= "y2mate.com - Rodolfo Piza.  Proximo presidente de Costa Rica.mp3" controls></audio>
                       </br>
                       </br>
                   
                       <h2>Video en YouTube</h2>
                       
                    </br>
                </br>
                   
                       <iframe width="560" height="315" src=" https://www.youtube.com/embed/c4PWKCgCx8k" 
                       frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   
                     </br>
                     </br>
                   
                           <h2>Descargar plan de gobierno</h2>
                        </br>
                    </br>
                   
                           <a href= "planPiza.pdf" download=>Toca aqui para descargar el plan de gobierno</a> </br> </br>
                     </br>
                       
                   
                       <h2>Página principal</h2>
                    </br>
                </br>
                   
                       <li><a href=" https://www.facebook.com/RodolfoPizaR/">Toca aqui para ir a la página principal del candidato</a></li></br> </br></br> </br>
                   
                        </div>
                    </center>
                    </main>
            </div>
            <br />
        <footer id= "pie">
            <center>
                <img src= "voto.png" height="100px" width="150px">
                <br />
                <credit>
                    <h3>Derechos Reservados Luis David Cordero Valverde</h3>
                </credit>
            </center>
    </body>

</html>



           
            
           